{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "my-voting-app.fullname" . }}
  labels:
    {{- include "my-voting-app.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  rules:
    - host: {{ (index .Values.ingress.hosts 0).host | quote }}
      http:
        paths:
          - path: {{ (index .Values.ingress.hosts 0).paths.0.path | quote }}
            pathType: {{ (index .Values.ingress.hosts 0).paths.0.pathType | quote }}
            backend:
              service:
                name: {{ include "my-voting-app.fullname" . }}-vote
                port:
                  number: 80
    - host: {{ (index .Values.ingress.hosts 1).host | quote }}
      http:
        paths:
          - path: {{ (index .Values.ingress.hosts 1).paths.0.path | quote }}
            pathType: {{ (index .Values.ingress.hosts 1).paths.0.pathType | quote }}
            backend:
              service:
                name: {{ include "my-voting-app.fullname" . }}-result
                port:
                  number: 80
      {{- with .Values.ingress.tls }}
      tls:
        {{- toYaml . | nindent 4 }}
      {{- end }}
{{- end }}
